{
  "name": "v3",
  "version": "0.1.0",
  "scripts": {
    "format": "yarn prettier --write \"src/**/*.{js,ts}\"",
    "mode:mainnet": "cp subgraph-modes/mainnet.yaml subgraph.yaml && cp src/utils/consts-modes/mainnet_consts.ts src/utils/consts.ts && graph codegen",
    "mode:kovan": "cp subgraph-modes/kovan.yaml subgraph.yaml && cp src/utils/consts-modes/kovan_consts.ts src/utils/consts.ts && graph codegen",
    "mode:polygon": "cp subgraph-modes/polygon.yaml subgraph.yaml && cp src/utils/consts-modes/polygon_consts.ts src/utils/consts.ts && graph codegen",    
    "mode:avalanche-test": "cp subgraph-modes/avalanche-test.yaml subgraph.yaml && cp src/utils/consts-modes/avalanche_consts.ts src/utils/consts.ts && graph codegen",    
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create josephsaw/v3 --node https://api.thegraph.com/deploy/",
    "create-local": "graph create josephsaw/v3 --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",

    "deploy:production": "yarn codegen && graph deploy josephsaw/v3 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:staging": "yarn codegen && graph deploy ngfam/pendle --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy-local": "graph deploy josephsaw/v3 --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:mainnet-staging": "yarn codegen && graph deploy josephsaw/mainnetstaging --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $JOSEPH_SUBGRAPH",
    
    "deploy:mainnet": "yarn mode:mainnet && graph deploy ngfam/pendle --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:kovan": "yarn mode:kovan && graph deploy ngfam/pendle-kovan --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:test": "yarn mode:mainnet && graph deploy ngfam/pendle-mainnet2 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:polygon": "yarn mode:polygon && graph deploy ngfam/pendle-polygon --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:avalanche-staging": "yarn mode:avalanche-test && graph deploy ngfam/avalanche-staging --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:avalanche-ngfam": "yarn mode:avalanche-test && graph deploy ngfam/pendle-avalanche --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
   
    "deploy:nft": "yarn mode:mainnet && graph deploy ngfam/pendle-nft --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN",
    "deploy:nft2": "yarn mode:mainnet && graph deploy ngfam/pendle-nft2 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $SUBGRAPH_ACCESS_TOKEN" 
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}